<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header class="main-header">
      <h1>Ronan Sanchez</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          Hello! My name is Ronan Sanchez. I am 25 years old and I'm an aspiring software engineer. 
          I've come a long way in my coding journey, and am eager to learn everything I can to become 
          an exceptional programmer. I am currently enrolled in a coding bootcamp through UC Davis. 
          As of now, my greatest strength when it comes to coding is logical thinking and problem solving, 
          which is why I find working with Javascript to be a fun challenge. I hope the opportunity to 
          show my skills in a professional work environment comes my way, but for now, feel free to browse 
          through the projects provided in my very own portfolio! This webpage is currently a work in
          progress. My submission will be graded on it's functionality, structure, and the neccessary elements
          according to the assignment's description. The following apps below are mini projects from my bootcamp,
          and more or less acts as placeholders for future projects, as I will be updating it throughout the course
          of my learning. Reguardless, the work I displayed on this site are the first
          webpages I've ever made, and I am satisfied with them. They will forever be a reminder of where I started,
          and will show me how far I have come in my coding journey!
        </p>
      </section>
      <section id="work">
        <h2>My Work</h2>
        <div class="banner-app">
          <h3>Mini Project #1</h3>
          <a href="https://ronasian.github.io/miniproject-1/">
            <img class="banner-img" src="./assets/images/mini-project-1-screenshot.jpg">
          </a>
        </div>
        <div id="other-work">
          <div class="card-apps">
            <h3>Prework Study Guide</h3>
            <a href="https://ronasian.github.io/prework-studyguide/">
              <img class="card-img" src="./assets/images/prework-screenshot.jpg">
            </a>
          </div>
        <div class="card-apps">
          <h3></h3>
            <img class="card-img" src="./assets/images/Coming Soon.jpg">
          </a>
        </div>
        <div class="card-apps">
          <h3></h3>
            <img class="card-img" src="./assets/images/Coming Soon.jpg">
          </a>
        </div>
        <div class="card-apps">
          <h3></h3>
            <img class="card-img" src="./assets/images/Coming Soon.jpg">
          </a>
        </div>
      </div>
    </section>
    <h2>Contact Me</h2>
      <section class="container">
        <ul style="list-style: none">
          <li><a href="tel:7073441033">(707)344-1033</a></li>
          <li><a href="mailto:ronansanchez@gmail.com">ronansanchez@gmail.com</a></li>
          <li><a href="linkedin.com/in/ronan-sanchez-087237190">LinkedIn</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>